version: '3.7'
services:
  pixel:
    build: ./pixel
    ports: 
      - 3000:3000
    volumes:
      - logs:/app/logs
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.4.0
    ports: 
      - 9200:9200
  filebeat:
    image: docker.elastic.co/beats/filebeat:6.4.2
    volumes:
      - logs:/usr/share/filebeat/logs
      - ./config/filebeat.yml:/usr/share/filebeat/filebeat.yml
  # kibana:
  #   image: docker.elastic.co/kibana/kibana:6.4.0
  #   ports:
  #     - 5601:5601
  logstash:
    image: docker.elastic.co/logstash/logstash:6.4.2
    ports: 
      - 5044:5044
    volumes:
      - ./config/logstash.conf:/usr/share/logstash/pipeline/logstash.conf
      - ./config/ads_mapping.json:/usr/share/logstash/ads_mapping.json
volumes:
  logs: